<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{1165CFCE-6336-4E8D-B86E-439FDAF35FBF}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="notepad" Key="{E4AEF47D-5E9D-43E4-81C2-5E06E35F7258}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="notepad" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{06E9D735-04F2-4E57-9D01-8B633A0FFF9F}">
								<Image FileName="1081205616" Left="0" Top="0" Right="768" Bottom="381" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Edit" Key="{79846594-7327-47F9-8948-5A1B7ADD7DC3}">
										<Image FileName="1081205616" Left="8" Top="51" Right="760" Bottom="373" />
										<TypeInfo Item0="{20F2F0DE-1739-4918-987F-4C3709E3B679}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Edit" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgNotepad" Key="{5B4C6367-44EF-4E36-B83C-9164A60EB5EC}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Notepad" Key="{942CD551-64F3-402E-BC89-CAFB919E9557}">
										<Properties>
											<Property Name="FrameworkId">
												<Value Value="DirectUI" />
											</Property>
											<Property Name="ClassName">
												<Value Value="TaskDialog" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value Value="pane" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="Notepad" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="CtrlNotifySink" Key="{621AA6D3-50E1-4A4A-BAD1-C5B5DE78B1DD}">
												<Properties>
													<Property Name="WndClass">
														<Value Value="CtrlNotifySink" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="8" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnDontSave" Key="{EE69C9C9-F961-444A-86DF-101BB75C101F}">
														<TypeInfo Item0="{76491163-2ED6-4A07-BBB4-458E953F7F40}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Button" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Do&amp;n&apos;t Save" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{2F8F3C0F-65B0-4415-AD7B-391B396BD444}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndProgman" Key="{CC09C0E0-AFC6-4BF3-8F1B-49E849EA9C1D}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="Progman" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Program Manager" />
									</Property>
								</Properties>
								<Children>
									<Child Name="SHELLDLL_DefView" Key="{D99CD66D-3485-4A22-82C3-77DE0BF5D08B}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="SHELLDLL_DefView" />
											</Property>
										</Properties>
										<Children>
											<Child Name="FolderView" Key="{BB35DC61-7B62-4E62-860B-5240D2A1850D}">
												<TypeInfo Item0="{2E3738AF-FAFD-4F6F-91F6-4210C812F8F7}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="SysListView32" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="FolderView" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="wndShell_TrayWnd" Key="{8B451D9A-2596-4BB6-90D6-8B619B45D9CB}">
								<Image FileName="2090370601" Left="0" Top="0" Right="1280" Bottom="40" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ReBarWindow32" Key="{DE9BC667-32D9-4955-95D1-98015C450C4E}">
										<Image FileName="2090370601" Left="142" Top="0" Right="1091" Bottom="40" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ReBarWindow32" />
											</Property>
										</Properties>
										<Children>
											<Child Name="MSTaskSwWClass" Key="{92B99872-9274-4FDD-9F33-87A712AEE787}">
												<Image FileName="2090370601" Left="144" Top="0" Right="1091" Bottom="40" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="MSTaskSwWClass" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="Running applications" />
													</Property>
												</Properties>
												<Children>
													<Child Name="MSTaskListWClass" Key="{5E20AADC-11CB-481C-AC03-7B011173A171}">
														<Image FileName="2090370601" Left="144" Top="0" Right="1091" Bottom="40" />
														<TypeInfo Item0="{47DFE1BA-F901-46A6-B7C5-866F8C76666D}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="MSTaskListWClass" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Running applications" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="wndTaskListThumbnailWnd" Key="{B3BE7EE5-7047-455D-AFA6-3733F4F75759}">
								<Image FileName="392814316" Left="0" Top="0" Right="1280" Bottom="209" />
								<TypeInfo Item0="{7EAA94F1-AEB7-4B04-8237-FA2B912E4F7E}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="TaskListThumbnailWnd" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="browser" Key="{E5AC60B8-0560-48F5-9AE7-E8563F715C8D}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{A741E30A-91D3-4579-8C46-7DE19E4BA2C9}">
								<Image FileName="160313267" Left="-8" Top="-8" Right="1288" Bottom="688" />
								<TypeInfo Item0="{BC85B1CF-507E-4C6C-A725-35E01FA70D8F}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="notepad" Owner="{E4AEF47D-5E9D-43E4-81C2-5E06E35F7258}">
			<Child Name="wndNotepad" Owner="{06E9D735-04F2-4E57-9D01-8B633A0FFF9F}">
				<Child Name="Edit" Owner="{79846594-7327-47F9-8948-5A1B7ADD7DC3}" />
			</Child>
			<Child Name="dlgNotepad" Owner="{5B4C6367-44EF-4E36-B83C-9164A60EB5EC}">
				<Child Name="Notepad" Owner="{942CD551-64F3-402E-BC89-CAFB919E9557}">
					<Child Name="CtrlNotifySink" Owner="{621AA6D3-50E1-4A4A-BAD1-C5B5DE78B1DD}">
						<Child Name="btnDontSave" Owner="{EE69C9C9-F961-444A-86DF-101BB75C101F}" />
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="explorer" Owner="{2F8F3C0F-65B0-4415-AD7B-391B396BD444}">
			<Child Name="wndProgman" Owner="{CC09C0E0-AFC6-4BF3-8F1B-49E849EA9C1D}">
				<Child Name="SHELLDLL_DefView" Owner="{D99CD66D-3485-4A22-82C3-77DE0BF5D08B}">
					<Child Name="FolderView" Owner="{BB35DC61-7B62-4E62-860B-5240D2A1850D}" />
				</Child>
			</Child>
			<Child Name="wndShell_TrayWnd" Owner="{8B451D9A-2596-4BB6-90D6-8B619B45D9CB}">
				<Child Name="ReBarWindow32" Owner="{DE9BC667-32D9-4955-95D1-98015C450C4E}">
					<Child Name="MSTaskSwWClass" Owner="{92B99872-9274-4FDD-9F33-87A712AEE787}">
						<Child Name="MSTaskListWClass" Owner="{5E20AADC-11CB-481C-AC03-7B011173A171}" />
					</Child>
				</Child>
			</Child>
			<Child Name="wndTaskListThumbnailWnd" Owner="{B3BE7EE5-7047-455D-AFA6-3733F4F75759}" />
		</Child>
		<Child Name="browser" Owner="{E5AC60B8-0560-48F5-9AE7-E8563F715C8D}">
			<Child Name="BrowserWindow" Owner="{A741E30A-91D3-4579-8C46-7DE19E4BA2C9}" />
		</Child>
	</LogicalNodes>
</Root>
